src/html/src/jade/sp/address-search.jade
html(lang="ja")
    head
        title 機種情報検索
        meta(charset="utf-8")
        meta(name="viewport" , content="initial-scale=1, maximum-scale=1")
        meta(name="apple-mobile-web-app-capable" , content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" ,content="black")


        link(href="/css/lib/ratchet/ratchet.css",rel="stylesheet",type="text/css")
        link(href="/css/lib/ratchet/ratchet-theme-ios.css",rel="stylesheet",type="text/css")
        link(href="/css/sp/cr-select.css",rel="stylesheet",type="text/css")

    body
        header.bar.bar-nav
            a.icon.icon-search.pull-right
            h1.title 機種選択
        div.content

            div.card
                ul.table-view
                    li.table-view-cell
                        a.navigate-right(href='../two.html', data-transition='slide-in')
                            | 都道府県
                        a.navigate-right(href='../two.html', data-transition='slide-in')
                            | 市町村
                        a.navigate-right(href='../two.html', data-transition='slide-in')
                            | その他


            nav.bar.bar-tab
                a.tab-item.active(href="#")
                    span.icon.icon-home
                    span.tab-label Home

                a.tab-item(href="#")
                    span.icon.icon-search
                    span.tab-label 住所フィルタ

                a.tab-item(href="#")
                    span.icon.icon-gear
                    span.tab-label Settings

            script(type="text/javascript",src="/js/lib/ratchet/ratchet.js")

src/html/out/sp/address-search.html
<html lang="ja"><head><title>機種情報検索</title><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><link href="/css/lib/ratchet/ratchet.css" rel="stylesheet" type="text/css"/><link href="/css/lib/ratchet/ratchet-theme-ios.css" rel="stylesheet" type="text/css"/><link href="/css/sp/cr-select.css" rel="stylesheet" type="text/css"/></head><body><header class="bar bar-nav"><a class="icon icon-search pull-right"></a><h1 class="title">機種選択</h1></header><div class="content"><div class="card"><ul class="table-view"><li class="table-view-cell"><a href="../two.html" data-transition="slide-in" class="navigate-right">都道府県</a><a href="../two.html" data-transition="slide-in" class="navigate-right">市町村</a><a href="../two.html" data-transition="slide-in" class="navigate-right">その他</a></li></ul></div><nav class="bar bar-tab"><a href="#" class="tab-item active"><span class="icon icon-home"></span><span class="tab-label">Home</span></a><a href="#" class="tab-item"><span class="icon icon-search"></span><span class="tab-label">住所フィルタ</span></a><a href="#" class="tab-item"><span class="icon icon-gear"></span><span class="tab-label">Settings</span></a></nav><script type="text/javascript" src="/js/lib/ratchet/ratchet.js"></script></div></body></html>
