src/html/out/sp/ball-select.html
<html lang="ja"><head><title>玉貸し選択</title><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><link href="/css/lib/ratchet/ratchet.css" rel="stylesheet" type="text/css"/><link href="/css/lib/ratchet/ratchet-theme-ios.css" rel="stylesheet" type="text/css"/><link href="/css/sp/cr-select.css" rel="stylesheet" type="text/css"/></head><body><header class="bar bar-nav"><a href="index.html" data-transition="slide-out" class="icon icon-left-nav pull-left"></a><a class="icon icon-compose pull-right"></a><h1 class="title">玉貸し選択</h1></header><div class="content"><ul class="table-view cr-list"><li class="table-view-cell"><a>1.6円<span class="media-object icon icon-check pull-left"></span></a></li><li class="table-view-cell"><a>2円<span class="media-object icon icon-check pull-left"></span></a></li><li class="table-view-cell"><a>4円<span class="media-object icon icon-check pull-left"></span></a></li></ul><a href="test2.html" data-transition="slide-in"><button class="btn-positive btn-block">検索開始</button></a><script type="text/javascript" src="/js/lib/ratchet/ratchet.js"></script></div></body></html>

src/main/resources/jade/sp/ball-select.jade
html(lang="ja")
    head
        title 玉貸し選択
        meta(charset="utf-8")
        meta(name="viewport" , content="initial-scale=1, maximum-scale=1")
        meta(name="apple-mobile-web-app-capable" , content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" ,content="black")


        link(href="/css/lib/ratchet/ratchet.css",rel="stylesheet",type="text/css")
        link(href="/css/lib/ratchet/ratchet-theme-ios.css",rel="stylesheet",type="text/css")
        link(href="/css/sp/cr-select.css",rel="stylesheet",type="text/css")

    body
        header.bar.bar-nav
            a(href="index.html",data-transition="slide-out").icon.icon-left-nav.pull-left
            a.icon.icon-compose.pull-right
            h1.title 玉貸し選択
        div.content
            ul.table-view.cr-list
                li.table-view-cell
                    a 1.6円
                        span.media-object.icon.icon-check.pull-left
                li.table-view-cell
                    a 2円
                        span.media-object.icon.icon-check.pull-left
                li.table-view-cell
                    a 4円
                        span.media-object.icon.icon-check.pull-left


            a(href="test2.html",data-transition="slide-in")
                button.btn-positive.btn-block 検索開始
            script(type="text/javascript",src="/js/lib/ratchet/ratchet.js")
